body {
  background-color: #232323;
}

.nav-right {
  margin-right: 1rem;
}

.nav-left li {
  margin-left: 10px;
  font-size: 1.1rem;
}

.nav-right li {
  font-size: 1.1rem;
  margin: auto 1rem;
}

.nav-right a {
  text-decoration: none;
  color: #e2e2e2;
}

a:hover {
  cursor: pointer;
}

.cards {

}

.row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  padding: 5rem;
}

.cardbody {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 20rem;
}

.card {
  width: 100%;
  height: 15rem;
  border: 1px solid black;
  box-shadow: rgba(149, 157, 165, 0.2) 1px 8px 24px;
  transition: all ease-in-out 0.3s;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-8px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.content {
  position: relative;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.5s;
  opacity: 0;
  font-size: max(2vw, 30px);
  font-weight: 900;
}

.card:hover img {
  filter: blur(5px);
}

.card:hover .content {
  opacity: 1;
}

.content a {
  font-size: max(2rem, 20px);
  text-decoration: none;
  color: white;
}

#heading {
  font-size: 1.5rem;
}

footer {
  background: #27ae60;
  color: #232323;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7vh;
}

video {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  display: none;
}
